name: C++ Code Scan

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up GCC
      uses: actions/setup-buildtools@v1
      with:
        tool: gcc
        version: 'latest'

    - name: Build
      run: |
        cd your_project_directory
        cmake.
        make

    - name: Initialize CodeQL
      uses: actions/setup-codeql@v1
      with:
        languages: "cpp"

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
